/***************MEDIA*********************************/
@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }

    .hero {
        background-image:linear-gradient(to right, rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/hero-img-tab.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-img-tab-2x.jpg);
        }
    }

    .strategy {
        padding-bottom: 96px;
    }

    .phone {
        font-size: 36px;
    }

    .mob-soc-list {
        gap: 56px;
    }
}

/***************ДЛЯ ПЛАНШЕТА*********************************/
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .hero {
        background-image:linear-gradient(to right, rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)), url(../images/hero-img.jpg);
    }

    @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)), url(../images/hero-img-2x.jpg);
        }
    }

    .header-container {
        gap: 120px;
    }

    .header-list {
        display: flex;
        gap: 40px;
    }

    .header-logo {
        padding: 0;
    }

    .address-list {
        display: flex;
        flex-wrap: wrap;
    }

    .address-list-link {
        /* padding: 0; */
    }

    .mob-menu-open,
    .mob-menu {
        display: none;
    }

     .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }

    .strategy-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .strategy-list-item {
        width: calc((100% - 24px) / 2);
        /* margin-right: 24px; */
    }

    .strategy-list-item:not(:last-child) {
        margin-bottom: 0px;
    }

    .strategy-list-subtitle {
        text-align-last: left;
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-list-item {
        width: calc((100% - 24px) / 2);
    }

    .team-list-item:not(:last-child) {
        margin-bottom: 0;
    }

    .customers-list {
        gap: 72px 24px;
    }

    .customers-list-item {
        width: calc((100% - 48px) / 3);
    }

    .customer-list-link {
        padding: 16px 32px;       
    }

    .customers-icon {
        width: 104px;
    }

    .footer-flex {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .footer-part-one {
        margin: 0;
    }

    .footer-part-two {
        margin: 0;
    }

    .footer-logo {
        text-align: left;
    }

    .footer-title {
        text-align: left;
    }

    .footer-part-three {
        margin: 0;
    }

    .footer-form {
        flex-direction: row;
        gap: 24px;
    }

    .footer-form-title {
        text-align: left;
    }

    .footer-email {
        margin: 0;
    }

    .modal {
        width: 408px;
        padding: 24px;
        padding-top: 72px;
    }
}

/***************ДЛЯ ДЕСКТОПА*********************************/
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
    }

    .address-list {
        flex-wrap: nowrap;
        gap: 40px;
    }

    .address-list-link {
        font-size: 16px;
        line-height: 1.5;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }

   .hero-title {
        margin-bottom: 48px;
   }

    .strategy {
        padding-bottom: 0;
    }

    .strategy-list {
        flex-wrap: nowrap;
    }

    .strategy-list-item {
        width: calc((100% - 72px) / 4);
    }

    .strategy-list-bg {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .strategy-list-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .strategy-list-text {
        font-weight: 400;
    }

    .work {
        display: block;
    }

    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .team-list-item {
        width: calc((100% - 72px) / 4);       
    }

    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
    }

    .customers-list-item {
        width: calc((100% - 5 * 24px) / 6);
    }

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-flex {
        flex-wrap: nowrap;
        gap: 0;
    }

    .footer-text {
        max-width: 264px;
    }

    .footer-part-one {
        margin-right: 120px;
    }

    .footer-part-two {
        margin-right: 80px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team .container {
        width: 582px;
        /* outline: 1px solid red; */
    }

    .customers .container {
        width: 582px;
        /* outline: 1px solid red; */
    }

    .footer .container {
        width: 582px;
        /* outline: 1px solid red; */
    }
}

@media screen and (max-width: 768px) {
    .footer-part-three {
        width: 100%;
    }

    .footer-form {
        width: 100%;
    }

    .footer-email {
        max-width: 396px;
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .modal {
        width: 310px;
    }

    .modal-title {
        font-size: 12px;
    }

    .modal-textarea {
        width: unset;
    }

    .last-modal-label {
        font-size: 9px;
    }
}
